
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prime Factorisation &#8212; The world of Cryptography</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'maths/number-theory/prime-factorisation';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GCD and LCM" href="gcd-lcm.html" />
    <link rel="prev" title="Finding Coprimes" href="finding-coprimes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="The world of Cryptography - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="The world of Cryptography - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to the World of Cryptography!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Number Theory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="prime-num-intro.html">Prime Numbers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prime-numbers.html"><strong>Prime Numbers</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="fermats-little-theorem.html"><strong>Fermat’s Little Theorem</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="finding-coprimes.html"><strong>Finding Coprimes</strong></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><strong>Prime Factorisation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="gcd-lcm.html"><strong>GCD and LCM</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="prim-introduction.html"><strong>Prime Numbers Complete</strong></a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modular-arithmetic/mod-arith-intro.html">Modular Arithmetic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../modular-arithmetic/modular-addition.html"><strong>Modular Addition</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modular-arithmetic/modular-subtraction.html"><strong>Modular Subtraction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modular-arithmetic/modular-multiplication.html"><strong>Modular Multiplication</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modular-arithmetic/modular-inverse.html"><strong>Modular Inverse</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modular-arithmetic/modular-exponentiation.html"><strong>Modular Exponentiation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modular-arithmetic/mod-introduction.html"><strong>Modular Arithmetic Complete</strong></a></li>





</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ciphers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ciphers/ceaser-cipher.html">The Ceaser Cipher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ciphers/hill-cipher.html"><strong>The Hill Cipher</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RSA Algorithm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../RSA-Algorithm/RSA-example.html"><strong>The RSA Algorithm</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../RSA-Algorithm/RSA-with-large-num.html"><strong>RSA with Larger Prime Numbers</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/breezy-codes/cryptography-guide" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/maths/number-theory/prime-factorisation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prime Factorisation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-for-finding-factors-and-prime-factors">Functions for Finding Factors and Prime Factors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-the-number-12">Example with the number <span class="math notranslate nohighlight">\(12\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-the-number-88">Example with the number <span class="math notranslate nohighlight">\(88\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-the-number-138">Example with the number <span class="math notranslate nohighlight">\(138\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-randomly-generating-a-number"><strong>Example with randomly generating a number</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="prime-factorisation">
<h1><strong>Prime Factorisation</strong><a class="headerlink" href="#prime-factorisation" title="Link to this heading">#</a></h1>
<p>Prime factorisation is the process of breaking down a composite number into a product of prime numbers. The steps are as follows:</p>
<section id="steps">
<h2>Steps:<a class="headerlink" href="#steps" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Start with the smallest prime number</strong>: Begin with the smallest prime number, which is 2.</p></li>
<li><p><strong>Divide the number</strong>: Divide the number by the prime number.</p></li>
<li><p><strong>Check for divisibility</strong>: If the number is divisible by the prime number, record the prime factor and divide the number by this prime factor.</p></li>
<li><p><strong>Repeat the process</strong>: Continue the process with the resulting quotient. If the quotient is no longer divisible by the current prime, move to the next larger prime number.</p></li>
<li><p><strong>Continue until the quotient is 1</strong>: Repeat the steps until the quotient becomes 1. The prime factors are all the prime numbers recorded during the division process.</p></li>
</ol>
<p>For a number <span class="math notranslate nohighlight">\(n\)</span>, the prime factorisation is:</p>
<div class="math notranslate nohighlight">
\[
n = p_1^{e_1} \times p_2^{e_2} \times \cdots \times p_k^{e_k}
\]</div>
<p>where <span class="math notranslate nohighlight">\(p_1, p_2, \ldots, p_k\)</span> are prime numbers and <span class="math notranslate nohighlight">\(e_1, e_2, \ldots, e_k\)</span> are their respective exponents.</p>
</section>
<section id="functions-for-finding-factors-and-prime-factors">
<h2>Functions for Finding Factors and Prime Factors<a class="headerlink" href="#functions-for-finding-factors-and-prime-factors" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">gcd</span>
<span class="kn">import</span> <span class="nn">random</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_factors</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">factors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">factors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Factors of </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> are: </span><span class="si">{</span><span class="n">factors</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">find_prime_factors</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">factors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">sympy</span><span class="o">.</span><span class="n">isprime</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="n">factors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Prime factors of </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> are: </span><span class="si">{</span><span class="n">factors</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<section id="example-with-the-number-12">
<h3>Example with the number <span class="math notranslate nohighlight">\(12\)</span><a class="headerlink" href="#example-with-the-number-12" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">find_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">find_prime_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Factors of 12 are: [1, 2, 3, 4, 6, 12]
Prime factors of 12 are: [2, 3]
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Explanation</p>
<p><strong>Factors of <span class="math notranslate nohighlight">\(12\)</span></strong></p>
<p>For <span class="math notranslate nohighlight">\(12\)</span>:</p>
<ul class="simple">
<li><p><strong>1 divides 12</strong>: <span class="math notranslate nohighlight">\(12 \div 1 = 12\)</span></p></li>
<li><p><strong>2 divides 12</strong>: <span class="math notranslate nohighlight">\(12 \div 2 = 6\)</span></p></li>
<li><p><strong>3 divides 12</strong>: <span class="math notranslate nohighlight">\(12 \div 3 = 4\)</span></p></li>
<li><p><strong>4 divides 12</strong>: <span class="math notranslate nohighlight">\(12 \div 4 = 3\)</span></p></li>
<li><p><strong>6 divides 12</strong>: <span class="math notranslate nohighlight">\(12 \div 6 = 2\)</span></p></li>
<li><p><strong>12 divides 12</strong>: <span class="math notranslate nohighlight">\(12 \div 12 = 1\)</span></p></li>
</ul>
<p>The factors of <span class="math notranslate nohighlight">\(12\)</span> are:</p>
<div class="math notranslate nohighlight">
\[
[1, 2, 3, 4, 6, 12]
\]</div>
<p><strong>Prime Factors of <span class="math notranslate nohighlight">\(12\)</span></strong></p>
<p>Prime factors are the prime numbers that multiply together to give the original number. To find the prime factors of <span class="math notranslate nohighlight">\(12\)</span>, we start with the smallest prime number and divide <span class="math notranslate nohighlight">\(12\)</span> by prime numbers until we cannot divide further.</p>
<ol class="arabic simple">
<li><p><strong>Divide by the smallest prime number <span class="math notranslate nohighlight">\((2)\)</span></strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
12 \div 2 = 6 \quad \text{(prime factor: 2)}
\]</div>
<ol class="arabic simple" start="2">
<li><p><strong>Continue dividing by <span class="math notranslate nohighlight">\(2\)</span></strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
6 \div 2 = 3 \quad \text{(prime factor: 2)}
\]</div>
<ol class="arabic simple" start="3">
<li><p><strong><span class="math notranslate nohighlight">\(3\)</span> is a prime number</strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
3 \div 3 = 1 \quad \text{(prime factor: 3)}
\]</div>
<p>The prime factors of <span class="math notranslate nohighlight">\(12\)</span> are:</p>
<div class="math notranslate nohighlight">
\[
[2, 2, 3] \quad \text{or} \quad 2^2 \times 3
\]</div>
</div>
</section>
<section id="example-with-the-number-88">
<h3>Example with the number <span class="math notranslate nohighlight">\(88\)</span><a class="headerlink" href="#example-with-the-number-88" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">88</span>
<span class="n">find_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">find_prime_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Factors of 88 are: [1, 2, 4, 8, 11, 22, 44, 88]
Prime factors of 88 are: [2, 11]
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Explanation</p>
<p><strong>Factors of <span class="math notranslate nohighlight">\(88\)</span></strong></p>
<p>For <span class="math notranslate nohighlight">\(88\)</span>:</p>
<ul class="simple">
<li><p><strong>1 divides 88</strong>: <span class="math notranslate nohighlight">\(88 \div 1 = 88\)</span></p></li>
<li><p><strong>2 divides 88</strong>: <span class="math notranslate nohighlight">\(88 \div 2 = 44\)</span></p></li>
<li><p><strong>4 divides 88</strong>: <span class="math notranslate nohighlight">\(88 \div 4 = 22\)</span></p></li>
<li><p><strong>8 divides 88</strong>: <span class="math notranslate nohighlight">\(88 \div 8 = 11\)</span></p></li>
<li><p><strong>11 divides 88</strong>: <span class="math notranslate nohighlight">\(88 \div 11 = 8\)</span></p></li>
<li><p><strong>22 divides 88</strong>: <span class="math notranslate nohighlight">\(88 \div 22 = 4\)</span></p></li>
<li><p><strong>44 divides 88</strong>: <span class="math notranslate nohighlight">\(88 \div 44 = 2\)</span></p></li>
<li><p><strong>88 divides 88</strong>: <span class="math notranslate nohighlight">\(88 \div 88 = 1\)</span></p></li>
</ul>
<p>The factors of <span class="math notranslate nohighlight">\(88\)</span> are:</p>
<div class="math notranslate nohighlight">
\[
[1, 2, 4, 8, 11, 22, 44, 88]
\]</div>
<p><strong>Prime Factors of <span class="math notranslate nohighlight">\(88\)</span></strong></p>
<p>Prime factors are the prime numbers that multiply together to give the original number. To find the prime factors of <span class="math notranslate nohighlight">\(88\)</span>, we start with the smallest prime number and divide <span class="math notranslate nohighlight">\(88\)</span> by prime numbers until we cannot divide further.</p>
<ol class="arabic simple">
<li><p><strong>Divide by the smallest prime number <span class="math notranslate nohighlight">\((2)\)</span></strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
88 \div 2 = 44 \quad \text{(prime factor: 2)}
\]</div>
<ol class="arabic simple" start="2">
<li><p><strong>Continue dividing by <span class="math notranslate nohighlight">\(2\)</span></strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
44 \div 2 = 22 \quad \text{(prime factor: 2)}
\]</div>
<ol class="arabic simple" start="3">
<li><p><strong>Continue dividing by <span class="math notranslate nohighlight">\(2\)</span></strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
22 \div 2 = 11 \quad \text{(prime factor: 2)}
\]</div>
<ol class="arabic simple" start="4">
<li><p><strong><span class="math notranslate nohighlight">\(11\)</span> is a prime number</strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
11 \div 11 = 1 \quad \text{(prime factor: 11)}
\]</div>
<p>The prime factors of <span class="math notranslate nohighlight">\(88\)</span> are:</p>
<div class="math notranslate nohighlight">
\[
[2, 2, 2, 11] \quad \text{or} \quad 2^3 \times 11
\]</div>
</div>
</section>
<section id="example-with-the-number-138">
<h3>Example with the number <span class="math notranslate nohighlight">\(138\)</span><a class="headerlink" href="#example-with-the-number-138" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">138</span>
<span class="n">find_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">find_prime_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Factors of 138 are: [1, 2, 3, 6, 23, 46, 69, 138]
Prime factors of 138 are: [2, 3, 23]
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Explanation</p>
<p><strong>Factors of <span class="math notranslate nohighlight">\(138\)</span></strong></p>
<p>For <span class="math notranslate nohighlight">\(138\)</span>:</p>
<ul class="simple">
<li><p><strong>1 divides 138</strong>: <span class="math notranslate nohighlight">\(138 \div 1 = 138\)</span></p></li>
<li><p><strong>2 divides 138</strong>: <span class="math notranslate nohighlight">\(138 \div 2 = 69\)</span></p></li>
<li><p><strong>3 divides 138</strong>: <span class="math notranslate nohighlight">\(138 \div 3 = 46\)</span></p></li>
<li><p><strong>6 divides 138</strong>: <span class="math notranslate nohighlight">\(138 \div 6 = 23\)</span></p></li>
<li><p><strong>23 divides 138</strong>: <span class="math notranslate nohighlight">\(138 \div 23 = 6\)</span></p></li>
<li><p><strong>46 divides 138</strong>: <span class="math notranslate nohighlight">\(138 \div 46 = 3\)</span></p></li>
<li><p><strong>69 divides 138</strong>: <span class="math notranslate nohighlight">\(138 \div 69 = 2\)</span></p></li>
<li><p><strong>138 divides 138</strong>: <span class="math notranslate nohighlight">\(138 \div 138 = 1\)</span></p></li>
</ul>
<p>The factors of <span class="math notranslate nohighlight">\(138\)</span> are:</p>
<div class="math notranslate nohighlight">
\[
[1, 2, 3, 6, 23, 46, 69, 138]
\]</div>
<p><strong>Prime Factors of <span class="math notranslate nohighlight">\(138\)</span></strong></p>
<p>Prime factors are the prime numbers that multiply together to give the original number. To find the prime factors of <span class="math notranslate nohighlight">\(138\)</span>, we start with the smallest prime number and divide <span class="math notranslate nohighlight">\(138\)</span> by prime numbers until we cannot divide further.</p>
<ol class="arabic simple">
<li><p><strong>Divide by the smallest prime number <span class="math notranslate nohighlight">\((2)\)</span></strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
138 \div 2 = 69 \quad \text{(prime factor: 2)}
\]</div>
<ol class="arabic simple" start="2">
<li><p><strong>Move to the next prime number <span class="math notranslate nohighlight">\((3)\)</span></strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
69 \div 3 = 23 \quad \text{(prime factor: 3)}
\]</div>
<ol class="arabic simple" start="3">
<li><p><strong><span class="math notranslate nohighlight">\(23\)</span> is a prime number</strong>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
23 \div 23 = 1 \quad \text{(prime factor: 23)}
\]</div>
<p>The prime factors of <span class="math notranslate nohighlight">\(138\)</span> are:
$<span class="math notranslate nohighlight">\(
[2, 3, 23]
\)</span>$</p>
</div>
</section>
</section>
<section id="example-with-randomly-generating-a-number">
<h2><strong>Example with randomly generating a number</strong><a class="headerlink" href="#example-with-randomly-generating-a-number" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">find_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">find_prime_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Factors of 750 are: [1, 2, 3, 5, 6, 10, 15, 25, 30, 50, 75, 125, 150, 250, 375, 750]
Prime factors of 750 are: [2, 3, 5]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="n">find_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">find_prime_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Factors of 3820 are: [1, 2, 4, 5, 10, 20, 191, 382, 764, 955, 1910, 3820]
Prime factors of 3820 are: [2, 5, 191]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)</span>
<span class="n">find_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">find_prime_factors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Factors of 32130 are: [1, 2, 3, 5, 6, 7, 9, 10, 14, 15, 17, 18, 21, 27, 30, 34, 35, 42, 45, 51, 54, 63, 70, 85, 90, 102, 105, 119, 126, 135, 153, 170, 189, 210, 238, 255, 270, 306, 315, 357, 378, 459, 510, 595, 630, 714, 765, 918, 945, 1071, 1190, 1530, 1785, 1890, 2142, 2295, 3213, 3570, 4590, 5355, 6426, 10710, 16065, 32130]
Prime factors of 32130 are: [2, 3, 5, 7, 17]
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./maths/number-theory"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="finding-coprimes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Finding Coprimes</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="gcd-lcm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>GCD and LCM</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-for-finding-factors-and-prime-factors">Functions for Finding Factors and Prime Factors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-the-number-12">Example with the number <span class="math notranslate nohighlight">\(12\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-the-number-88">Example with the number <span class="math notranslate nohighlight">\(88\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-the-number-138">Example with the number <span class="math notranslate nohighlight">\(138\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-randomly-generating-a-number"><strong>Example with randomly generating a number</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brianna Laird
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>